<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./main.css">

    <link rel="stylesheet" href="./css/skeleton.css">
    <link rel="stylesheet" href="./css/mystyle.css">
    <title>Truecaller Internship</title>
</head>
<body >
    <div id="app">
         <!-- __APP__ -->
    </div>
</body>
<script src="./js/app.bundle.js"></script>
</html>
